# j8plus

./: .before-deploy.sh  .build-packages.sh  .build-project.sh  .gitignore  .release-files-copy.sh  .restore-cache.sh  .semaphore-deploy.sh  .store-cache.sh  .travis.yml  031793e1.7672476c.js  03f7d77f.0dcedac0.js  03f7d77f.ba7caf9d.js  0dc04d53.5c31384d.js  0dc04d53.a4c9d3bc.js  1.c6f1d413.js  17896441.07129942.js  17896441.262ee0b7.js  2.13c6642c.js  2.3ee8e0ca.js  23.67ac6c6d.js  24.7d9e6adb.js  2868cdab.b2f7d3d1.js  30a24c52.3e2865cf.js  34ab2421.4091e327.js  34ab2421.99a7bc59.js  34ab2421.e9259c26.js  3570154c.e4cda92d.js  362b7a0f.a5ed5f79.js  362b7a0f.b7a2155e.js  404.html  41.a2d6e11c.js  4c1df08b.330f0e75.js  4c1df08b.b1d95dae.js  55acc1a7.9cd6b856.js  55acc1a7.f4613bbc.js  5d2d055a.aac3f2ce.js  5d2d055a.eea8574b.js  5d4d42f9.406662f2.js  5d4d42f9.5c0e4d85.js  5d4d42f9.81ba9efa.js  (+56 more)
.build-scripts/: build-project-simple.sh  build-project.sh  env-info.sh  semaphore-deploy.sh
.github/: pr-labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  task-template.md
.github/workflows/: build.yml  pr-labeler.yml  publish-github-pages.yml  release.yml  sbt-build.sh
assets/css/: styles.2f2a3b17.css  styles.ecbe08cb.css
assets/js/: 03f7d77f.d87c4349.js  03f7d77f.dab37640.js  0dc04d53.56fe3daa.js  0dc04d53.76e9afad.js  34ab2421.3cff3bb7.js  34ab2421.66e8ebe4.js  362b7a0f.0cbfb03c.js  362b7a0f.159ab1f0.js  362b7a0f.1ad6b0c4.js  362b7a0f.1e464fbd.js  362b7a0f.25304fd9.js  362b7a0f.6a406fbf.js  362b7a0f.7c928964.js  362b7a0f.7d52eb4b.js  362b7a0f.7e529bce.js  362b7a0f.9796dee1.js  362b7a0f.abde8184.js  362b7a0f.b7077c11.js  362b7a0f.b9883f29.js  362b7a0f.bbd618f9.js  362b7a0f.bc1d011a.js  362b7a0f.cee7b09c.js  362b7a0f.d5539f4c.js  362b7a0f.d7ac1a35.js  362b7a0f.e1163d60.js  362b7a0f.e704ffd5.js  362b7a0f.ee2dd545.js  362b7a0f.ef3a3b6b.js  362b7a0f.f9746910.js  4c1df08b.051b6fec.js  4c1df08b.dafc60bb.js  55acc1a7.9d881e99.js  55acc1a7.f36a49ec.js  5d2d055a.5089ff52.js  5d2d055a.eddf21c2.js  5d4d42f9.11aa6097.js  5d4d42f9.f44cbc2e.js  6e17e746.8691c521.js  6e17e746.b7473b6f.js  6e17e746.e5477e92.js  (+49 more)
blog/: index.html
blog/archive/: index.html
blog/hello-world/: index.html
blog/hola/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
build-scripts/: .build-project.sh  .deploy-to-github.sh  .env-info.sh  .restore-cache.sh  .semaphore-deploy.sh
changelogs/: 0.0.15.md  0.1.0.md  0.1.1.md  0.2.0.md  0.3.0.md  0.4.0.md  1.0.0.md  1.0.1.md  1.1.0.md
docs/: index.html
docs/fp/: index.html
docs/fp/currying/: index.html
docs/fp/recursion/: index.html
docs/functions/array-funs/: index.html
docs/functions/funs/: index.html
docs/functions/numbers/: index.html
docs/tags/: index.html
docs/types/: index.html
docs/types/annoying/: index.html
docs/types/consumers/: index.html
docs/types/either/: index.html
docs/types/functions/: index.html
docs/types/maybe/: index.html
docs/types/predicates/: index.html
docs/types/runner/: index.html
notes/: 0.0.12.md  0.0.13.md  0.0.14.md
project/: CommonUtils.scala  ProjectInfo.scala  plugins.sbt
src/main/java/cc/kevinlee/functional/: ArrayFuns.java  Functions.java  Funs.java  Numbers.java
src/main/java/cc/kevinlee/functional/recursion/: TailCallable.java  TailCalls.java
src/main/java/cc/kevinlee/functional/spicy/: Curry.java
src/main/java/cc/kevinlee/functional/types/: Consumer10.java  Consumer2.java  (+26 more)
src/main/java/j8plus/: ArrayFuns.java  Funs.java  Numbers.java
src/main/java/j8plus/functional/types/: Either.java
src/main/java/j8plus/recursion/: TailCallable.java  TailCalls.java
src/main/java/j8plus/spicy/: Curry.java
src/main/java/j8plus/types/: Consumer10.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Either.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Maybe.java  Predicate10.java  Predicate2.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  Predicate7.java  Predicate8.java  Predicate9.java  Runner.java
src/main/java/j8plus/types/annoying/: AnnoyingBiFunction.java  AnnoyingBiPredicate.java  AnnoyingConsumer.java  AnnoyingFunction.java  AnnoyingFuns.java  AnnoyingPredicate.java  AnnoyingRunnable.java  AnnoyingRunner.java  AnnoyingSupplier.java
src/test/java/cc/kevinlee/functional/: ArrayFunsTest.java  BigIntegersTest.java  FunctionsTest.java  FunsTest.java  NumbersTest.java
src/test/java/j8plus/: ArrayFunsTest.java  BigIntegersTest.java  FunsTest.java  NumbersTest.java
src/test/java/j8plus/data/: TestBean.java
src/test/java/j8plus/recursion/: TailCallsTest.java
src/test/java/j8plus/spicy/: CurryTest.java
src/test/java/j8plus/types/: Consumer10Test.java  Consumer2Test.java  Consumer3Test.java  Consumer4Test.java  Consumer5Test.java  Consumer6Test.java  Consumer7Test.java  Consumer8Test.java  Consumer9Test.java  EitherTest.java  Function10Test.java  Function2Test.java  Function3Test.java  Function4Test.java  Function5Test.java  Function6Test.java  Function7Test.java  Function8Test.java  Function9Test.java  MaybeTest.java  Predicate10Test.java  Predicate2Test.java  Predicate3Test.java  Predicate4Test.java  Predicate5Test.java  Predicate6Test.java  Predicate7Test.java  Predicate8Test.java  Predicate9Test.java  RunnerTest.java  TypesUtil.java
src/test/java/j8plus/types/annoying/: AnnoyingFunsTest.java  AnnoyingRunnerTest.java
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: getting-started.md.md
website/docs/fp/: currying.md  fp.md  recursion.md
website/docs/functions/: array-funs.md  funs.md  numbers.md
website/docs/types/: annoying.md  consumers.md  either.md  functions.md  maybe.md  predicates.md  runner.md  types.md
website/src/css/: custom.css
website/src/pages/: index.js
(+42 files in other folders)
